DB_MIGRATE_PATH=./core/migrations
DB_CONNECTION=sqlite://./db.sqlite

TELEGRAM_BOT_USERNAME=https://t.me
TELEGRAM_BOT_LINK=https://t.me/${TELEGRAM_BOT_USERNAME}
TELEGRAM_BOT_TOKEN=1138645911:AAENqKoh8xvLuUAz1ncL4dJvsSMlRUpRvz8
TELEGRAM_WEBHOOK_URL=https://b799-178-155-4-10.eu.ngrok.io/telegram/internal
TELEGRAM_ADMIN_CHAT_ID=1

BIZON365_X_TOKEN=Bx3r2eAaiBglnHheATorlW3H3eCpoSxM3r2gRajBeQhH3gRps
BIZON365_BC_HOST=https://veb.bananacrypto.ru
BIZON365_API_HOST=https://online.bizon365.ru/api/v1

