DB_MIGRATE_PATH=./core/migrations
DB_CONNECTION=sqlite://./db.sqlite

TELEGRAM_BOT_USERNAME=https://t.me
TELEGRAM_BOT_LINK=https://t.me/${TELEGRAM_BOT_USERNAME}
TELEGRAM_BOT_TOKEN=5409508208:AAHOTKeaQ-PanW4edOGqZrmTot_TTsa9_ok
TELEGRAM_WEBHOOK_URL=https://e139-213-230-80-167.eu.ngrok.io/telegram/internal
TELEGRAM_ADMIN_CHAT_ID=1
TELEGRAM_BOT_STATE_PATH=state.json

BIZON365_X_TOKEN=Bx3r2eAaiBglnHheATorlW3H3eCpoSxM3r2gRajBeQhH3gRps
BIZON365_BC_HOST=https://veb.bananacrypto.ru
BIZON365_API_HOST=https://online.bizon365.ru/api/v1

NOWPAYMENT_TOKEN=
NOWPAYMENT_CALLBACK_AUTH_TOKEN=
NOWPAYMENT_URL=https://api-sandbox.nowpayments.io/v1/invoice-payment

GOOGLE_SHEET_URL_TOKEN=1qVBzRIS0bb7uI3tCONPTBIw_tg-f4DsP-taqoMTyX_g